                        -HF:\dev\itv\node_modules\react-native\ReactAndroid\cmake-utils\default-app-setup
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\Program Files\Android\sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=D:\Program Files\Android\sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=D:\Program Files\Android\sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Program Files\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\dev\itv\android\app\build\intermediates\cxx\Debug\3h3i456u\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\dev\itv\android\app\build\intermediates\cxx\Debug\3h3i456u\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=F:\dev\itv\android\app\.cxx\Debug\3h3i456u\prefab\x86_64\prefab
-BF:\dev\itv\android\app\.cxx\Debug\3h3i456u\x86_64
-GNinja
-DPROJECT_BUILD_DIR=F:\dev\itv\android\app\build
-DREACT_ANDROID_DIR=F:\dev\itv\node_modules\react-native\ReactAndroid
-DANDROID_STL=c++_shared
-DANDROID_USE_LEGACY_TOOLCHAIN_FILE=ON
                        Build command args: []
                        Version: 2